# remoteLink

./: .gitignore  .gitmodules  AGENTS.md  Cargo.toml  Taskfile.yml  build.rs  codemagic.yaml  env.prod  lefthook.yml  package.json  vcpkg.json
deploy/: check-rustdesk-server.sh  custom-client.example.json  deploy-rustdesk-server.sh  export-hbbs-public-key.sh  kq-api.env.enc  kq-production-db.sql  kq-production.env.example  rustdesk-server.compose.yml
design/: audit.md  context.md  qa.md
docs/: ACCEPTANCE_CHECKLIST.md  GITEA_SERVER_DEPLOYMENT.md  GRAY_SCREEN_HANDOFF_2026-07-11.md  KQ_REMOTE_LINK.md  KQ_REMOTE_LINK_DEPLOYMENT_GUIDE.md  KQ_REMOTE_LINK_IOS_BUILD.md  KQ_REMOTE_LINK_PRD.md  SERVER_DEPLOYMENT.md  TESTING_KQ_REMOTE_LINK.md  github-ios-testflight.md  ios-acceptance-report.md  ios-account-deletion-api.md  (+8 more)
flutter/android/: build.gradle  gradle.properties  settings.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: AlipayCheckoutActivity.kt  BootReceiver.kt  FloatingWindowService.kt  MainActivity.kt  MainService.kt  common.kt
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/wxapi/: WXPayEntryActivity.kt
flutter/android/app/src/main/res/values/: strings.xml
flutter/android/gradle/wrapper/: gradle-wrapper.properties
tools/request-gate-android/app/: build.gradle
tools/request-gate-android/app/src/main/: AndroidManifest.xml
tools/request-gate-android/app/src/main/java/com/kunqiong/remotelink/gatecontrol/: MainActivity.java
tools/request-gate-android/app/src/main/res/values/: styles.xml
(+356 files in other folders)
