# KQremoteLink production runtime environment
# Copy to /www/wwwroot/KQromoteLink/.env on the production server.

PUBLIC_HOST=remotelink.kunqiongai.com
INSTALL_DIR=/www/wwwroot/KQromoteLink
COMPOSE_PROFILES=api

KQ_ENABLE_API=Y
KQ_ENABLE_LOCAL_DB=N
KQ_RELAY_SERVER=remotelink.kunqiongai.com:21117

KQ_API_PORT=21120
KQ_API_PUBLIC_PATH=/kq-api
KQ_PUBLIC_API_URL=https://remotelink.kunqiongai.com/kq-api/api

KQ_APP_SCHEME=kqremote
KQ_SUBSITE_NAME=https://remote.kunqiongai.com/
KQ_API_WEB_BASE_URL=https://api-web.kunqiongai.com

KQ_DOWNLOAD_URL=https://remotelink.kunqiongai.com/kq-api/download/windows
KQ_DOWNLOAD_FILE_PATH=/app/public/downloads/Kunqiong-Remote-Desktop-Setup.exe
KQ_DOWNLOAD_FILE_NAME=Kunqiong-Remote-Desktop-Setup.exe
KQ_DOWNLOAD_VERSION=2026.06.26.2060
KQ_DOWNLOAD_SHA256=4C3E608C6AF09F6BEE70597DA0691253F0771C0E1E6F7CD8200F87A05826341A

KQ_ANDROID_DOWNLOAD_URL=https://remotelink.kunqiongai.com/kq-api/download/android
KQ_ANDROID_DOWNLOAD_FILE_PATH=/app/public/downloads/Kunqiong-Remote-Desktop.apk
KQ_ANDROID_DOWNLOAD_FILE_NAME=Kunqiong-Remote-Desktop.apk
KQ_ANDROID_DOWNLOAD_VERSION=1.4.6+4067
KQ_ANDROID_DOWNLOAD_SHA256=1158207394F9E5A875CDDDBB45A01BE7A3789557157888C6B3A9700095165C8B

KQ_DOWNLOAD_MAX_REQUESTS_PER_WINDOW=12
KQ_DOWNLOAD_RATE_WINDOW_MS=60000
KQ_DOWNLOAD_MAX_PER_IP_CONCURRENT=2
KQ_DOWNLOAD_MAX_GLOBAL_CONCURRENT=8

KQ_DB_HOST=82.157.237.217
KQ_DB_PORT=3306
KQ_DB_USER=fN% www@!ae7c7a
KQ_DB_PASSWORD=yuancheng123456
KQ_DB_NAME=kq_remote_link
KQ_DB_POOL_SIZE=2

KQ_DB_ROOT_PASSWORD=
KQ_DB_CREATE_DATABASE=

KQ_ALIPAY_APP_ID=2021006163671041
KQ_ALIPAY_NOTIFY_URL=https://remotelink.kunqiongai.com/kq-api/api/payment/alipay/notify
KQ_ALIPAY_GATEWAY_URL=https://openapi.alipay.com/gateway.do

KQ_ALIPAY_PRIVATE_KEY_PATH=
KQ_ALIPAY_PUBLIC_KEY_PATH=

KQ_WECHAT_PAY_APPID=
KQ_WECHAT_PAY_MCHID=
KQ_WECHAT_PAY_MERCHANT_SERIAL_NO=
KQ_WECHAT_PAY_PRIVATE_KEY=
KQ_WECHAT_PAY_API_V3_KEY=
KQ_WECHAT_PAY_NOTIFY_URL=https://remotelink.kunqiongai.com/kq-api/api/payment/wechat/notify
KQ_WECHAT_PAY_API_BASE_URL=https://api.mch.weixin.qq.com

ARTIFACT_DIR=artifacts
OUTPUT_DIR=/www/wwwroot/KQromoteLink/android
API_DOWNLOAD_DIR=/www/wwwroot/KQromoteLink/api/public/downloads
KQ_API_ENV_FILE=/www/wwwroot/KQromoteLink/.env
