plugins {
    id "com.android.application"
}

android {
    namespace "com.kunqiong.remotelink.gatecontrol"
    compileSdk 34

    defaultConfig {
        applicationId "com.kunqiong.remotelink.gatecontrol"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
}
